# Postgresql
PG_ENGINE=
PG_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

# Django
SECRET_KEY=
DEBUG=

# API Stripe
STRIPE_API_KEY=

# Mailing
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Redis
REDIS=